hw02_naive_bayes.test_naive_bayes.NaiveBayesTest.test01_from_list_of_feature_occurrences_01 OK        0/0 points
hw02_naive_bayes.test_naive_bayes.NaiveBayesTest.test02_for_dataset_01 OK        2/2 points
hw02_naive_bayes.test_naive_bayes.NaiveBayesTest.test03_prediction_01 OK        3/3 points
hw02_naive_bayes.test_naive_bayes.NaiveBayesTest.test04_prediction_accuracy_01 OK        2/2 points
hw02_naive_bayes.test_naive_bayes.NaiveBayesTest.test05_log_odds_for_word_01 OK        3/3 points
hw02_naive_bayes.hidden_test_naive_bayes.NaiveBayesTest.test01_from_list_of_feature_occurrences_02 OK        0/0 points
hw02_naive_bayes.hidden_test_naive_bayes.NaiveBayesTest.test02_for_dataset_02 OK        2/2 points
hw02_naive_bayes.hidden_test_naive_bayes.NaiveBayesTest.test03_prediction_02 OK        3/3 points
hw02_naive_bayes.hidden_test_naive_bayes.NaiveBayesTest.test04_prediction_accuracy_02 OK        2/2 points
hw02_naive_bayes.hidden_test_naive_bayes.NaiveBayesTest.test05_log_odds_for_word_02 OK        3/3 points
####################################
TOTAL: 20/20 points
